# OneBelote

./: OneBelote.sln
OneBelote/OneBelote/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneBelote.csproj
OneBelote/OneBelote.Android/: MainActivity.cs  OneBelote.Android.csproj  OneBelote.Android.csproj.bak  packages.config
OneBelote/OneBelote.Android/Localization/: Localize.cs
OneBelote/OneBelote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OneBelote/OneBelote.Android/Renderer/: FlatButtonRenderer.cs  ViewCellItemSelectedCustomRenderer.cs
OneBelote/OneBelote.Android/Resources/: Resource.Designer.cs
OneBelote/OneBelote.Android/Resources/drawable/: ViewCellBackground.xml
OneBelote/OneBelote.Android/SQLite/: DatabasePath.cs
OneBelote/OneBelote.Android/Toast/: ToastManager.cs
OneBelote/OneBelote.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneBelote.UWP.csproj  Package.appxmanifest  project.json
OneBelote/OneBelote.UWP/Properties/: AssemblyInfo.cs
OneBelote/OneBelote.UWP/SQLite/: DatabasePath.cs
OneBelote/OneBelote.UWP/Toast/: ToastManager.cs
OneBelote/OneBelote.iOS/: AppDelegate.cs  Info.plist  Main.cs  OneBelote.iOS.csproj  packages.config
OneBelote/OneBelote.iOS/Localization/: Localize.cs
OneBelote/OneBelote.iOS/Properties/: AssemblyInfo.cs
OneBelote/OneBelote.iOS/Renderer/: ViewCellItemSelectedCustomerRenderer.cs
OneBelote/OneBelote.iOS/Toast/: ToastManager.cs
OneBelote/OneBelote/Behavior/: BindableBehavior.cs  EventToCommandBehavior.cs
OneBelote/OneBelote/Converter/: ItemTappedEventArgsConverter.cs
OneBelote/OneBelote/Localization/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
OneBelote/OneBelote/Locator/: ViewModelLocator.cs
OneBelote/OneBelote/Message/: NavigatedMessage.cs
OneBelote/OneBelote/Migrations/: 20171122162520_Initial.Designer.cs  20171122162520_Initial.cs  GameDatabaseModelSnapshot.cs
OneBelote/OneBelote/Model/: BeloteAnnoucementPickerModel.cs  BeloteMenuItem.cs  Score.cs  ScoreLine.cs
OneBelote/OneBelote/Properties/: AssemblyInfo.cs
OneBelote/OneBelote/SQLite/: GameDatabase.cs  IFileHelper.cs
OneBelote/OneBelote/Service/: NavigationService.cs
OneBelote/OneBelote/Strings/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
OneBelote/OneBelote/Toast/: IToast.cs
OneBelote/OneBelote/View/: EditLinePopup.xaml  EditLinePopup.xaml.cs  Home.xaml  Home.xaml.cs  LastGames.xaml  LastGames.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NewGame.xaml  NewGame.xaml.cs  ScoreParameterPopup.xaml  ScoreParameterPopup.xaml.cs
OneBelote/OneBelote/ViewModel/: LastGamesViewModel.cs  MenuViewModel.cs  NewGameViewModel.cs  ScoreParameterPopupViewModel.cs
OneBelote/OneBelote/ViewModel/CommandArgs/: EditLineEventArgs.cs
